<!DOCTYPE html>
<html>

<head>
    <title>Pixelated</title>

    <style>
        .cell {
            width: 25px;
            height: 25px;
        }

        .flex-table {
            display: flex;
            flex-direction: column;
        }

        .flex-row {
            display: flex;
        }

        .flex-cell {
            width: 25px;
            height: 25px;
            padding: 0;
            /* No padding since width/height are fixed */
            border: 1px solid #ccc;
            text-align: center;
            line-height: 25px;
            /* Vertically center the text */
        }
    </style>
</head>

<body>
    <header>
        <h1>Pixelated</h1>
    </header>

    <section>
        How many rows do you want? <input type="number" id="numberOfRows"> <br />
        How many columns do you want? <input type="number" id="numberOfColumns"> <br />
        <button id="playButton">Play</button>
    </section>

    <section>
        <div class="flex-table" id="table">

        </div>
    </section>

    <script src="./src/pixelated.js"></script>
</body>

</html>